
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=card-transaction-switch
control-record=card-transaction-switch-operating-session